# tg-jee-curso

./: README.md
PRIMERA_SESION/ear-test/ejb/: pom.xml
PRIMERA_SESION/ear-test/ejb/src/main/java/net/tecgurus/service/: MemberRegistration.java
PRIMERA_SESION/ear-test/ejb/src/main/java/net/tecgurus/util/: Resources.java
PRIMERA_SESION/ear-test/ejb/src/test/java/net/tecgurus/test/: MemberRegistrationTest.java
PRIMERA_SESION/ear-test/ejb/src/test/resources/: test-ds.xml
PRIMERA_SESION/ear-test/web/: pom.xml
PRIMERA_SESION/ear-test/web/src/main/java/net/tecgurus/util/: WebResources.java
PRIMERA_SESION/prueba-3/: pom.xml
PRIMERA_SESION/prueba-3-ejb2/: .project  pom.xml
PRIMERA_SESION/prueba-3-ejb2/src/main/java/net/tecgurus/servicios/: PruebaExterna.java
PRIMERA_SESION/prueba-3/ejb/: .project
PRIMERA_SESION/prueba-3/ejb/src/main/java/net/tecgurus/prueba_3/data/: MemberListProducer.java  MemberRepository.java  PruebaEJB.java  PruebaNueva.java
PRIMERA_SESION/prueba-3/web/: .classpath  pom.xml
PRIMERA_SESION/prueba-3/web/src/main/webapp/WEB-INF/: web.xml
QUINTA_SESION/INICIAL/core/: pom.xml
QUINTA_SESION/INICIAL/core-ear/: .project
QUINTA_SESION/INICIAL/core-ejb/src/main/java/net/tecgurus/business/: CatalogoBusiness.java
QUINTA_SESION/INICIAL/core-persistence/: pom.xml
QUINTA_SESION/INICIAL/core-persistence/src/main/java/net/tecgurus/dao/: CatalogoGeneralDAO_1.java
QUINTA_SESION/INICIAL/core-persistence/src/main/java/net/tecgurus/dao/impl/: CatalogoGeneralDAOBean_1.java
QUINTA_SESION/INICIAL/core-persistence/src/main/java/net/tecgurus/entities/: MovimientosCuenta.java  RolePK.java
QUINTA_SESION/INICIAL/core-persistence/src/main/java/net/tecgurus/persistence/dao/: GenericDAO.java
QUINTA_SESION/INICIAL/core-persistence/src/main/java/net/tecgurus/persistence/dao/impl/: GenericDAOBean.java
QUINTA_SESION/INICIAL/core-web/: pom.xml
QUINTA_SESION/INICIAL/core-web/src/main/java/net/tecgurus/servlets/: CatalogoGeneralServlet.java  HolaMundoServlet.java
QUINTA_SESION/INICIAL/core-web/src/main/resources/net/tecgurus/: messages.properties
QUINTA_SESION/INICIAL/core-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
QUINTA_SESION/INICIAL/core-web/src/main/webapp/schema/: catGral.xsd
QUINTA_SESION/INICIAL/core-web/src/main/webapp/wsdl/: catGralService.wsdl
SEGUNDA_SESION/prueba-3/: .project  README.md  pom.xml
SEGUNDA_SESION/prueba-3/ear/: .project  pom.xml
SEGUNDA_SESION/prueba-3/ejb/: pom.xml
SEGUNDA_SESION/prueba-3/ejb/src/main/java/net/tecgurus/dao/: CatalogoGeneraDAO.java  CatalogoGeneralDAOBean.java
SEGUNDA_SESION/prueba-3/ejb/src/main/java/net/tecgurus/entidades/: Catalogo_General.java  Cliente.java  Cuenta.java  Cuentas_Cliente.java  Movimientos_Cuenta.java
SEGUNDA_SESION/prueba-3/web/: .classpath  .project  pom.xml
SEGUNDA_SESION/prueba-3/web/src/main/webapp/WEB-INF/: web.xml
SEXTA_SESION/cliente/wsclient/: pom.xml
SEXTA_SESION/cliente/wsclient/src/main/java/main/: Main.java
SEXTA_SESION/cliente/wsclient/src/main/java/tecgurus/catservice/_1/: BajaDatosDummy.java  BajaDatosResponseDummy.java  CatGralAltaRequest.java  CatGralBajaResponse.java  CatGralData.java  CatGralModiResponse.java  CatGralRequest.java  CatGralResponse.java  CatServicePortType.java  StatusResponse.java
SEXTA_SESION/security_1/core-ejb/: pom.xml
SEXTA_SESION/security_1/core-ejb/src/main/java/net/tecgurus/business/impl/: CatalogoBusinessImpl.java
SEXTA_SESION/security_1/core-ejb/src/main/java/net/tecgurus/core/ejb/business/interf/: HolaMundo.java
SEXTA_SESION/security_1/core-persistence/src/main/java/net/tecgurus/entities/: CatalogoGeneral.java  Cuenta.java  CuentasCliente.java  Role.java  Usuario.java
SEXTA_SESION/security_1/core-persistence/src/main/java/net/tecgurus/persistence/: QueryParameter.java
SEXTA_SESION/security_1/core-web/src/main/java/net/tecgurus/servlets/: Logout.java
SEXTA_SESION/security_1/core-web/src/main/java/net/tecgurus/util/: Constants.java
SEXTA_SESION/security_1/core-web/src/main/webapp/: login.xhtml
SEXTA_SESION/security_1/core-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SEXTA_SESION/security_1/core-web/src/main/webapp/WEB-INF/templates/: template_login.xhtml
SEXTA_SESION/security_1/core-web/src/main/webapp/pages/: catalogo.xhtml  clientes.xhtml  welcome.xhtml
SEXTA_SESION/security_1/core-web/src/main/webapp/schema/: catGral.xsd
SEXTA_SESION/webmethod/core-common/: .project  pom.xml
SEXTA_SESION/webmethod/core-ear/: pom.xml
SEXTA_SESION/webmethod/core-ejb/: .project
SEXTA_SESION/webmethod/core-ejb/src/main/java/net/tecgurus/business/: TestSession.java
SEXTA_SESION/webmethod/core-persistence/: .project
SEXTA_SESION/webmethod/core-persistence/src/main/java/net/tecgurus/entities/: Cliente.java
SEXTA_SESION/webmethod/core-web/: .project  pom.xml
SEXTA_SESION/webmethod/core-web/src/main/java/net/tecgurus/controller/: CatalogoController.java  GenericController.java
SEXTA_SESION/webmethod/core-web/src/main/webapp/: login.xhtml
SEXTA_SESION/webmethod/core-web/src/main/webapp/WEB-INF/: web.xml
SEXTA_SESION/webmethod/core-web/src/main/webapp/WEB-INF/templates/common/: header.xhtml
SEXTA_SESION/webmethod/core-web/src/main/webapp/wsdl/: catGralService.wsdl
SEXTA_SESION/webmethod/wsclient/src/main/java/invoke/: Invoker.java
SEXTA_SESION/webmethod/wsclient/src/main/java/tecgurus/catservice/_1/: AuditData.java  CatGralAltaResponse.java  CatGralBajaRequest.java  CatGralModiRequest.java  CatService.java  ObjectFactory.java  package-info.java
TERCERA_SESION/ear-test/: README.md  pom.xml
TERCERA_SESION/ear-test/ear/: pom.xml
TERCERA_SESION/ear-test/ejb/src/main/java/net/tecgurus/data/: MemberListProducer.java  MemberRepository.java
TERCERA_SESION/ear-test/ejb/src/main/java/net/tecgurus/model/: Member.java
TERCERA_SESION/ear-test/web/src/main/java/net/tecgurus/controller/: MemberController.java
TERCERA_SESION/ear-test/web/src/main/java/net/tecgurus/rest/: JaxRsActivator.java  MemberResourceRESTService.java
(+27 files in other folders)
